version: 2.1
dependencies:
  pre:
    - 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc'
orbs:
  node: circleci/node@1.1.6
jobs:
  republish-typescript-module:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/modules/typescript/ && updraft publish --multimode
  republish-cli:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/tools/ && updraft publish
  check-module-submission:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/modules/typescript/ && updraft check --multimode
            - run: cd /home/circleci/project/modules/typescript/ && updraft doc --multimode
            - run: git push -q -u https://${GITHUB_PERSONAL_TOKEN}@github.com/aGuyNamedJonas/updraft.git ${CIRCLE_BRANCH}
workflows:
  respublish-modules-and-tools:
    jobs:
      - republish-typescript-module:
          filters:
            branches:
              only:
                - master
          context: updraft
      - republish-cli:
          filters:
            branches:
              only:
                - master
          context: updraft
      - check-module-submission:
          context: updraft

