version: 2.1
dependencies:
  pre:
    - 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc'
orbs:
  node: circleci/node@1.1.6
jobs:
  republish-typescript-module:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd /home/circleci/project/tools/npm-publisher/ && npm install
            - run: cd /home/circleci/project/ && node ./tools/npm-publisher
  republish-cli:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/tools/ && updraft publish
  check-module-submission:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/modules/typescript/ && updraft check --multimode .
workflows:
    republish-modules-and-tools:
      jobs:
        - republish-typescript-module:
            filters:
              branches:
                only:
                  - master
            context: updraft
        - republish-cli:
            filters:
              branches:
                only:
                  - master
            context: updraft
        - check-module-submission:
            context: updraft
