version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  republish-typescript-modules:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/modules/typescript/ && updraft publish
  republish-cli:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/tools/ && updraft publish
  republish-typescript-templates:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/templates/typescript/ && updraft publish
  generate-docs:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: sudo npm install --global @updraft/cli
            - run: cd /home/circleci/project/modules/typescript/ && updraft docs
            - run: git push -q -u https://${GITHUB_PERSONAL_TOKEN}@github.com/aGuyNamedJonas/updraft.git ${CIRCLE_BRANCH}
workflows:
  respublish-modules-and-tools:
    jobs:
      - republish-typescript-modules:
          filters:
            branches:
              only:
                - master
          context: updraft
      - republish-cli:
          filters:
            branches:
              only:
                - master
          context: updraft
      - republish-typescript-templates:
          filters:
            branches:
              only:
                - master
          context: updraft
      - generate-docs:
          context: updraft

